… ⊥ ⊥ ⊥ 1 1 1 1 ⊥ ⊥ ⊥ …
        ⬑ q₀

… ⊥ ⊥ ⊥ 1 1 1 1 ⊥ ⊥ ⊥ …
          ⬑ q₁

… ⊥ ⊥ ⊥ 1 X 1 1 ⊥ ⊥ ⊥ …
            ⬑ q₂

… ⊥ ⊥ ⊥ 1 X 1 1 ⊥ ⊥ ⊥ …
              ⬑ q₃

… ⊥ ⊥ ⊥ 1 X 1 X ⊥ ⊥ ⊥ …
                ⬑ q₂

… ⊥ ⊥ ⊥ 1 X 1 X ⊥ ⊥ ⊥ …
              ⬑ q₄

… ⊥ ⊥ ⊥ 1 X 1 X ⊥ ⊥ ⊥ …
            ⬑ q₄

… ⊥ ⊥ ⊥ 1 X 1 X ⊥ ⊥ ⊥ …
          ⬑ q₄

… ⊥ ⊥ ⊥ 1 X 1 X ⊥ ⊥ ⊥ …
        ⬑ q₄

… ⊥ ⊥ ⊥ 1 X 1 X ⊥ ⊥ ⊥ …
      ⬑ q₄

… ⊥ ⊥ ⊥ 1 X 1 X ⊥ ⊥ ⊥ …
        ⬑ q₀

… ⊥ ⊥ ⊥ 1 X 1 X ⊥ ⊥ ⊥ …
          ⬑ q₁

… ⊥ ⊥ ⊥ 1 X 1 X ⊥ ⊥ ⊥ …
            ⬑ q₁

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
              ⬑ q₂

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
                ⬑ q₂

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
              ⬑ q₄

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
            ⬑ q₄

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
          ⬑ q₄

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
        ⬑ q₄

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
      ⬑ q₄

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
        ⬑ q₀

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
          ⬑ q₁

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
            ⬑ q₁

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
              ⬑ q₁

… ⊥ ⊥ ⊥ 1 X X X ⊥ ⊥ ⊥ …
                ⬑ q₁
